    <!DOCTYPE html>
    <html lang="ru">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/bootstrap-grid.min.css">
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/swiper-bundle.min.css">
      <link rel="stylesheet" href="css/style.css">
      <title>Тестовое задание</title>
      <meta name="description" content="Тестовое задание для компании РВТ-СПБ">
    </head>

    <body>
      <!-- Market Section-->
      <section class="market container">
        <p class="market__backtext">стабильный<br>рынок</p>
          <div class="market__left">
            <div class="market__header">
              <h3>Самый быстрорастущий и стабильный рынок в России, который будет <span class="gold">востребован</span>
              </h3>
            </div>
            <div class="market__img">
              <picture>
                <source srcset="img/anvil.webp 1x, img/anvil@2x.webp 2x" type="image/webp">
                <source srcset="img/anvil.png 1x, img/anvil@2x.png 2x" type="image/png"> 
                <img src="img/anvil.png" srcset="img/anvil.png 1x, img/anvil@2x.png 2x" alt="наковальня">
              </picture>
            </div>
          </div>
          <div class="market__right">
            <img class="market__plus" src="img/plus.svg" alt="+">
            <h4>Сильный Digital отдел - именно это позволило нам выйти в лидеры рынка по “Ремонту квартир” в
              Санкт-Петербурге.</h4>
            <p>В эру интернета невозможно представить успешную компанию, которая смогла обойтись без услуг
              digital-маркетинга.</p>
            <p>А благодаря наличию собственного отдела в нашем офисе, мы прогнозируем следующие показатели</p>
          </div>        
      </section>
      <!-- End Market Section-->
      <!-- Works Section-->
      <section class="works">
        <p class="works__backtext">ремонт квартир</p>
        <div class="works__container">
          <div class="works__header">
            <h2 class="white">Что именно принесет вам <span class="gold">прибыль</span></h2>
          </div>
          <div class="works__types swiper-container">
            <div class="swiper-wrapper">
              <div class="works__type swiper-slide">
                <div class="">
                  <img class="works__plus" src="img/plus.svg" alt="+">
                  <picture>
                    <source srcset="img/repair.webp 1x, img/repair@2x.webp 2x" type="image/webp">
                    <source srcset="img/repair.png 1x, img/repair@2x.png 2x" type="image/png"> 
                    <img class="works__img" src="img/repair.png" srcset="img/repair.png 1x, img/repair@2x.png 2x" alt="ремонт квартир">
                  </picture>
                  <figcaption class="works__name white">Ремонт квартир</figcaption>
                </div>
              </div>
              <div class="works__type swiper-slide">
                <div class="">
                  <img class="works__plus" src="img/plus.svg" alt="+">
                  <picture>
                    <source srcset="img/design.webp 1x, img/design@2x.webp 2x" type="image/webp">
                      <source srcset="img/design.png 1x, img/design@2x.png 2x" type="image/png"> 
                      <img class="works__img"  src="img/design.png" srcset="img/design.png 1x, img/design@2x.png 2x" alt="дизайн квартир">
                  </picture>
                  <figcaption class="works__name white">Дизайн квартир</figcaption>
                </div>
              </div>
              <div class="works__type swiper-slide">
                <div class="">
                  <img class="works__plus" src="img/plus.svg" alt="+">
                  <picture>
                    <source srcset="img/repair-1.webp 1x, img/repair-1@2x.webp 2x" type="image/webp">
                      <source srcset="img/repair-1.png 1x, img/repair-1@2x.png 2x" type="image/png"> 
                      <img class="works__img"  src="img/repair-1.png" srcset="img/repair-1.png 1x, img/repair-1@2x.png 2x" alt="дизайн квартир">
                  </picture>
                  <figcaption class="works__name white">Ремонт коммерческой недвижимости</figcaption>
                </div>
              </div>
              <div class="works__type swiper-slide">
                <div class="">
                  <img class="works__plus" src="img/plus.svg" alt="+">
                  <picture>
                    <source srcset="img/repair-2.webp 1x, img/repair-2@2x.webp 2x" type="image/webp">
                      <source srcset="img/repair-2.png 1x, img/repair-2@2x.png 2x" type="image/png"> 
                      <img class="works__img"  src="img/repair-2.png" srcset="img/repair-2.png 1x, img/repair-2@2x.png 2x" alt="дизайн квартир">
                  </picture>
                  <figcaption class="works__name white">Ремонт загородной недвижимости</figcaption>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Works Section-->
    </body>
    <script src="js/modernizr-custom.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/swiper.js"></script>
    
    </html>